{
  "dependencies": {
    "async": "2.4.1",
    "bcrypt": "1.0.2",
    "body-parser": "1.17.2",
    "body-parser-xml": "1.1.0",
    "bytes": "2.5.0",
    "colors": "1.1.2",
    "compression": "1.6.2",
    "connect-mongo": "1.3.2",
    "cookie-parser": "1.4.3",
    "cors": "2.8.3",
    "diacritics": "1.3.0",
    "diffex": "1.0.0-beta.1",
    "ejs": "2.5.6",
    "express": "4.15.3",
    "express-jwt": "5.3.0",
    "express-session": "1.15.3",
    "express-validator": "3.2.0",
    "helmet": "3.6.1",
    "html-to-text": "3.3.0",
    "iconv-lite": "0.4.17",
    "jquery-ui": "^1.12.1",
    "jsonwebtoken": "7.4.1",
    "lodash": "4.17.4",
    "method-override": "2.3.9",
    "mongodb": "2.2.28",
    "mongoose": "4.10.0",
    "morgan": "1.8.2",
    "newrelic": "1.40.0",
    "numeral": "2.0.6",
    "on-headers": "1.0.1",
    "q": "1.5.0",
    "raven": "1.2.0",
    "request": "2.81.0",
    "safe-regex": "1.1.0",
    "serve-favicon": "2.4.3",
    "string-similarity": "1.2.0",
    "sugar-date": "2.0.4",
    "validate.js": "0.11.1",
    "winston": "2.3.1"
  },
  "devDependencies": {
    "@claviska/jquery-minicolors": "2.2.6",
    "angular": "1.6.4",
    "angular-chart.js": "1.1.1",
    "angular-daterangepicker": "0.2.2",
    "angular-easyfb": "1.5.1",
    "angular-elastic": "2.5.1",
    "angular-gettext": "2.3.10",
    "angular-loading-bar": "0.9.0",
    "angular-mocks": "1.6.4",
    "angular-route": "1.6.4",
    "angular-ui-bootstrap": "2.5.0",
    "angulartics": "1.4.0",
    "angulartics-google-tag-manager": "0.0.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.0.0",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "bootstrap": "3.3.7",
    "bootstrap-daterangepicker": "2.1.25",
    "chance": "1.0.9",
    "connect-livereload": "0.6.0",
    "css-loader": "0.28.4",
    "csv-parse": "1.2.0",
    "deep-freeze": "0.0.1",
    "dotenv": "4.0.0",
    "emojify.js": "1.1.0",
    "es6-promise": "4.1.0",
    "exports-loader": "0.6.4",
    "extract-text-webpack-plugin": "2.1.2",
    "grunt": "1.0.1",
    "grunt-angular-templates": "1.1.0",
    "grunt-browserify": "5.0.0",
    "grunt-build-control": "0.7.1",
    "grunt-cache-bust": "1.5.1",
    "grunt-concurrent": "2.3.1",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-htmlmin": "2.4.0",
    "grunt-contrib-imagemin": "1.0.1",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-less": "1.4.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-env": "0.4.4",
    "grunt-express-server": "0.5.3",
    "grunt-google-cdn": "0.4.3",
    "grunt-jasmine-node-coverage": "github:fiznool/grunt-jasmine-node-coverage",
    "grunt-karma": "2.0.0",
    "grunt-newer": "1.3.0",
    "grunt-ng-annotate": "3.0.0",
    "grunt-nodemon": "0.4.2",
    "grunt-open": "0.2.3",
    "grunt-prompt": "1.3.3",
    "grunt-protractor-runner": "5.0.0",
    "grunt-responsive-images": "1.10.1",
    "grunt-rev": "0.1.0",
    "grunt-svgmin": "4.0.0",
    "highlight.js": "9.12.0",
    "imager.js": "git+https://github.com/fiznool/Imager.js.git#add-cleanup-method",
    "imports-loader": "0.7.1",
    "isomorphic-fetch": "2.2.1",
    "jasmine-core": "2.6.4",
    "jit-grunt": "0.10.0",
    "jquery": "3.2.1",
    "js-base64": "2.1.9",
    "jshint-stylish": "2.2.1",
    "karma": "1.7.0",
    "karma-babel-preprocessor": "6.0.1",
    "karma-jasmine": "1.1.0",
    "karma-mocha-reporter": "2.2.3",
    "karma-ng-scenario": "1.0.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-script-launcher": "1.0.0",
    "karma-webpack": "2.0.3",
    "less-plugin-autoprefix": "1.5.1",
    "less-plugin-clean-css": "1.5.1",
    "load-grunt-tasks": "3.5.2",
    "localtunnel": "1.8.3",
    "marked": "0.3.6",
    "md5": "2.2.1",
    "mysql": "2.13.0",
    "ng-annotate-loader": "0.6.1",
    "ng-file-upload": "12.2.13",
    "ng-infinite-scroll": "1.3.0",
    "ng-redux": "3.4.0-beta.1",
    "ngreact": "0.4.1",
    "nock": "9.0.13",
    "nopt-grunt-fix": "1.0.0",
    "npm-check-updates": "2.11.3",
    "phantomjs-prebuilt": "2.1.14",
    "prop-types": "15.5.10",
    "querystring": "0.2.0",
    "raw-loader": "0.5.1",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-onclickoutside": "6.1.1",
    "react-prefixr": "0.1.0",
    "react-redux": "5.0.5",
    "react-svg-inline": "2.0.0",
    "react-tooltip": "3.3.0",
    "redux": "3.6.0",
    "redux-saga": "0.15.3",
    "redux-thunk": "2.2.0",
    "regenerator-runtime": "0.10.5",
    "requirejs": "2.3.3",
    "semver": "5.3.0",
    "style-loader": "0.18.2",
    "supertest": "3.0.0",
    "supertest-session": "3.0.0",
    "time-grunt": "1.4.0",
    "ui-select": "0.18.0",
    "webpack": "2.6.1",
    "webpack-merge": "4.1.0"
  },
  "engines": {
    "node": "6 || 8",
    "npm": ">=3"
  },
  "main": "server/app.js",
  "name": "boilerplate",
  "private": true,
  "scripts": {
    "protractor": "protractor protractor.conf.js",
    "start": "node server/app.js",
    "serve": "grunt serve",
    "test": "grunt test"
  },
  "version": "0.0.0"
}
